<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvdanhmuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng hợp"
                android:textColor="#FF72B7C9"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tvtonghop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Phương pháp"
                android:textColor="#FFB60B14"
                android:textSize="15dp" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgicon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/imgicon"
                android:layout_gravity="right"
                android:layout_margin="20dp"
                android:src="@drawable/title" />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>