<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.edu.tdc.fit.chuyende2.Activity.ThongBao">


    <!-- Tool bar -->
    <android.support.design.widget.AppBarLayout
        style="?attr/appbarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="?attr/styleToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imggiaohang"
            android:src="@drawable/icon_giaohang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/design_default_color_primary"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:text="Cảm ơn qúy khách đã đặt hàng trên Ứng dụng làm đẹp của chúng tôi. Qúy khách vui lòng kiểm tra Email của bạn thường xuyên đê nhận thông báo giao hàng."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/boderbutton"
            android:text="Tiếp tục mua hàng"
            android:id="@+id/btntieptucmua"
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:layout_height="50dp" />

    </LinearLayout>


</LinearLayout>
