<!-- Content of View -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?backgroudcolor"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Tool bar -->
    <android.support.design.widget.AppBarLayout
        style="?attr/appbarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="?attr/styleToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFEAF7CA">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="5dp"
                android:id="@+id/imgthongbao"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/shop_cart" />
            />

            <TextView
                android:id="@+id/tvthongbao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="Giỏ hàng của bạn đang trống"
                android:textColor="#FFE7080B"
                android:textSize="25dp" />

            <ListView
                android:id="@+id/lvlgiohang"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tonggiatien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Tổng tiền:"
                android:textColor="#FFE7080B"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvtongtien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="right"
                android:text="Giá tiền"
                android:textColor="#FFE7080B"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_margin="10dp"
                android:id="@+id/btnthemhang"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:background="@drawable/boderbutton"
                android:text="Đặt hàng"
                android:textColor="#035e15" />

            <Button
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/btntieptucmua"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:background="@drawable/boderbuton1"
                android:text="Tiếp tục mua sắm"
                android:textColor="#f40505" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

