<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Content of View -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Tool bar -->
            <android.support.design.widget.AppBarLayout
                style="?attr/appbarTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="?attr/styleToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>

            <!-- Content -->
            <LinearLayout
                style="?backgroudcolor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgicon"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/sanphamba" />

                        <Button
                            android:id="@+id/clickchonhinh"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Ckick phóng to" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tensanpham"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Thực thẩm chức năng"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/giasanpham"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Giá: 2,000.000 Đ"
                            android:textColor="#FFE7080B"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="Số lượng: "
                                android:textSize="20dp" />

                            <Spinner
                                android:id="@+id/spinner"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/spinner"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="Kích thước: "
                                android:textSize="20dp" />

                            <Spinner
                                android:id="@+id/spinnerkichthuoc"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/spinner"
                                />

                        </LinearLayout>

                        <Button
                            android:textColor="#fc0a16"
                            android:background="@drawable/boderbuton1"
                            android:id="@+id/btnthemhang"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_margin="10dp"
                            android:text="Thêm vào giỏ hàng" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:text="Thông tin sản phẩm:"
                        android:textColor="#FFDAD657"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/mota"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:text="Loa mini bluetooth-led nháy theo nhạc được đa số người dùng ưa chuộng bởi tính di động tuyệt vời, cùng với thiết kết. Với công nghệ kết nối bằng Bluetooth giúp bạn thoải mái nghe nhạc di động mọi nơi mà không phải bị đau tai khi mang tai phone hay vướng víu bởi dây kết nối."
                            android:textColor="#a19c9d"
                            android:textSize="20dp" />
                    </ScrollView>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>


    <!-- Navigation Draw -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_home"
        app:menu="@menu/activity_home_drawer" />

</android.support.v4.widget.DrawerLayout>
