<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgicon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/sanphamba" />

            <TextView
                android:id="@+id/tvtengiohang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thực thẩm chức năng"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvgiagiohang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Giá: 2,000.000 Đ"
                android:textColor="#FFE7080B"
                android:textSize="20dp" />
            <Button
                android:background="#FFE7E9B9"
                android:layout_gravity="center"
                android:id="@+id/btnkichthuoc"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="s" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btngiam"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_do_not_disturb_on_black_24dp" />

                <Button
                    android:id="@+id/btnvalues"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="1" />

                <Button
                    android:id="@+id/btntang"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_add_box_black_24dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:gravity="center"
                android:id="@+id/btndelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_delete_black_24dp" />
            <Button
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:id="@+id/btnupdate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_mode_edit_black_24dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
